spring.r2dbc.url=r2dbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com/ddivkm9j53l5mv
spring.r2dbc.username=xsbvcnzaojktpl
spring.r2dbc.password=d70ab9d14780dd93efaa5a987d449a84b370423b464a1c4eea3adcb4eec4e0c7
spring.r2dbc.properties.sslMode=REQUIRE
logging.level.org.springframework.data.r2dbc=DEBUG
